@import url("../lib/dijit/themes/dijit.css");
@import url("../lib/dijit/themes/tundra/Common.css");
@import url("../lib/dijit/themes/tundra/layout/ContentPane.css");
@import url("../lib/dijit/themes/tundra/layout/BorderContainer.css");
@import url("../lib/dijit/themes/tundra/form/Common.css");
@import url("../lib/dijit/themes/tundra/Dialog.css");
@import url("../lib/dojox/grid/resources/tundraGrid.css");

@import url("../lib/jquery.ui/themes/base/core.css");
@import url("../lib/jquery.ui/themes/base/theme.css");
@import url("../lib/jquery.ui/themes/base/draggable.css");
@import url("../lib/jquery.ui/themes/base/resizable.css");

.curate {
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.curate .row {
  height: 100%;
}

.curate .row [class*='col-'] {
  height: 100%;
}

.curate .row .col-md-9, .curate .row .col-md-12 {
  padding: 0px;
}

.editor {
  display: table;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

.topbar {
  display: table-row;
  height: 0;
  background: white;
  border-bottom: 1px solid #ddd;
  text-align: right;
}
.statusbar, .toolbar {
  display: table-cell;
}
.statusbar {
  text-align: left;
  padding: 0 0 0 3px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align:  middle;
}

.topbar > .toolbar > .btn {
  border-color: transparent;
  border-radius: 0px;
}

.buffer {
  display: table-row;
  height: 100%;
}

#genome {
  width: 100%;
  height: 100%;
  font-size: 12px;
}

.controls-bot {
  bottom: 1px;
  right: 0px;
  z-index: 10;
  position: absolute;
  width: 157px;
}

.sidebar {
  padding: 0px;
  overflow-y: auto;
  background-color: white;
  z-index: 100;
  border-left: 1px solid #ddd;
}

.sidebar-title {
  margin: 0px;
  padding: 15px 10px;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #ddd;
}

.sidebar-panel-heading {
  padding-left: 10px;
  cursor: pointer;
  font-weight: 300;
  font-size: 14px;
}

.sidebar .panel {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.sidebar .panel-group .panel .panel-collapse .panel-body {
  border-radius: 0px;
  padding-top: 5px;
  padding-bottom: 10px;
  font-weight: 300;
}

.sidebar .panel-group .panel-default {
  border-radius: 0px;
  border-color: white;
}

#checklist {
  padding: 10px;
}

.panel-title {
  cursor: pointer;
}

#sequence #bp {
  margin-left: 10px;
}

#sequence pre {
  height: 340px;
}

.container {
    height: 100%;
}

.tundra input {
    outline: none;
}

.ghosted {
    color: #aaa;
}

div.container {
    position: absolute;
    z-index: 0;
}

div.dragWindow {
    position:absolute;
    overflow: hidden;
    z-index: 1;
}

.draggable {
    cursor: move;
}

.rubberBandAvailable {
    cursor: crosshair;
}

div.overview {
    position: relative;
    width: 100%;
    padding: 4px 0 0 0;
    z-index: -5;
    display: block;
    height: 23px;

    background: #FAFAFA url(../lib/dijit/themes/tundra/images/titleBar.png) repeat-x top left;

    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: #555;

    color:#aaa;
    text-align: center;
    cursor: crosshair;
}

div.block {
    position: absolute;
    overflow: visible;
    top: 0px;
    height: 100%;
}
div.block.height_overflow .height_overflow_message {
    position: absolute;
    color: rgb(77,77,77);
    border-bottom: 2px solid rgb(77,77,77);
    text-shadow: white 0px 0px 1px;
    white-space: nowrap;
    width: 100%;
    font-weight: bold;
    text-align: center;
    z-index: 2000;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
div.block.timed_out {
    background: #ddd;
    background: rgba( 0,0,0, 0.1 );
}

div.track {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 5;
    padding: 0;
    margin: 0;
}
div.pin_underlay {
  width: 100%;
  position: absolute;
  background: white;
  z-index: 6;

  -moz-box-shadow: 0 0 10px 0 rgba( 30, 30, 50, 0.9 );
  -webkit-box-shadow: 0 0 10px 0 rgba( 30, 30, 50, 0.9 );
  box-shadow: 0 0 10px 0 rgba( 30, 30, 50, 0.9 );
}
div.track.pinned {
  z-index: 20;
}

.track.dojoDndItemOver {
    cursor: inherit;
    background: inherit;
}
.track.dojoDndItemAnchor {
    background: inherit;
}

.track.dojoDndItemBefore {
    border-top: 3px solid #999;
    margin-top: -3px;
}

.track.dojoDndItemAfter {
    border-bottom: 3px solid #999;
    margin-bottom: -3px;
}

div#static_track {
    top: 0px;
    position: absolute;
    z-index: 20;
}

div.gridline {
    position: absolute;
    left: 0px;
    top: 0px
    width: 0px;
    height: 100%;
    border-style: none none none solid;
    border-width: 1px;
    border-color: red;
    z-index: 0;
}
div.gridline_major {
    border-color: #bbb;
}
div.gridline_minor {
    border-color: #eee;
}

div.pos-label {
    position: absolute;
    left: -0.35em;
    top: 0px;
    z-index: 100;
    margin: 1px;
}

div.overview-pos {
    position: absolute;
    left: 0px;
    color: black;
    padding-left: 4px;
    border: 0;
}
div.overview-pos:first-child {
    margin-left: 1px;
}

div.blank-block {
    position: absolute;
    overflow: visible;
    top: 0px;
    height: 100%;
    background-color: white;
    z-index: 19;
}

/* NOTE: browsers that don't support rgba colors will fall back to all
   track labels being #bcbcbc */

.track .loading {
    background: #fafafa;
    color: #777;
    margin: 0;
    font-weight: bold;
    height: 100%;
    width: 100%;
    z-index: 15;
    position: absolute;
}
.track .loading .text {
    display: inline;
    line-height: 40px;
    margin: 1em;
}

div.track-label {
    height: 23px;
    min-width: 110px;
    line-height: 23px;

    margin: 0px 0 0 0px;
    padding: 0px 5px;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 6px;

    opacity: 1.0;
    cursor: pointer;
    z-index: 20;

    color: black;
    background: white;
    text-align: left;
    font-weight: bold;

    /* Chrome-specific bug:
     * http://code.google.com/p/chromium/issues/detail?id=138918
    */
    white-space: nowrap;
}

div.track-label .track-label-text {
    display: inline-block;
    white-space: nowrap;
}

div.track-label .feature-density {
    font-size: 90%;
    font-weight: normal;
}

div.track_edit {
  background-color: #FFFFDD !important;
}

div#label_DNA {
  /*display: none;*/
}

/* styles for feature labels */
.feature-label {
    position: absolute;
    border: 0px;
    margin: -2px 0px 0px 0px;
    /* padding: 0px 0px 2px 0px; for more space below labels */
    padding: 0px 0px 0px 0px;
    /* font-size: 80%; */
    white-space: nowrap;
    z-index: 6;
}
a.feature-label {
    color: black;
}
.feature-description {
    color: blue;
    margin-top: -0.2em;
}

.rubber-highlight {
    border: 1px solid black;
    height: 100%;
    border-color: rgba( 0, 0, 0, 0.6 );
    background-color: #8087ff;
    background-color: rgba( 128, 136, 255, 0.6 );
    padding: 0;
    margin: 0;
    overflow: hidden;
    cursor: crosshair;
}
.rubber-highlight div {
    color: white;
    padding: 0;
    margin-top: 30px;
    font-size: 160%;
    text-align: center;
    font-weight: bold;
    text-shadow: #6374AB 1px 1px 0;
}
div.overview .rubber-highlight {
    font-size: 0;
    height: 100%;
    margin-top: -4px; /* corresponds to padding on div.overview */
    border-top: none;
    border-bottom: none;
}
div.overview .rubber-highlight * {
    display: none;
}

.fatal_error {
    font-size: 14px;
    margin: 1em;
}
div.error, div.message {
    margin: 1px 1em;
    padding: 2px 6px;
    border: 1px outset rgba( 0, 0, 0, 0.3 );
}
div.error {
    background: #ff8888;
}
div.track > div.error {
    width: 30em;
    position: absolute;
}
div.error h2 {
    margin-top: 0;
}

div.error .codecaption {
    font-size: 90%;
    font-weight: bold;
    margin-top: 1em;
    margin-left: 0.2em;
}
div.error code {
    display: block;
    font-size: 10px;
    padding: 0.4em 1.2em;
    margin: 0 0.3em 0.3em 0.3em;
    overflow: auto;
    max-height: 6em;
}
div.message {
    background: #eee;
}
div.block > div.message {
    margin-top: 1em;
    position: absolute;
}
div.block:hover > div.message {
    z-index: 30000;
}

.tundra .dijitDialogPaneContent {
    border-top: 1px solid #acacac;
}

/*styles for vertical line and BP label*/
.basePairLabel {
    color: black;
    position: fixed;
    font-weight: bold;
    font-size: 9px;
    display: none;
    background: #fefefe;
    padding: 0 0.7em;
    z-index: 1000;
    text-align: center;
    cursor: crosshair;
    border: 1px solid #888;
}

.basePairLabel.rubber {
    z-index: 25;
}

.trackVerticalPositionIndicatorMain {
    position: fixed;
    display: none;
    cursor: crosshair;
    left: -2px;
    height: 100%;
    width: 1px;
    background-color: #FF0000;
    z-index: 15;
    top: 0;
}

/* CSS styles for the various types of feature glyphs */
/*
  NOTES ON STYLING FEATURES:
     - avoid using any margins in feature styles. Layout is done
       by JBrowse.

     - when possible, make all element heights an odd number of
       pixels, so that vertical centering is possible with
       pixel-perfect accuracy.
*/

.basic,
.plus-basic,
.minus-basic {
    position: absolute;
    cursor: pointer;
    z-index: 10;
    min-width: 1px;
}

div.hist {
    position: absolute;
    z-index: 10;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.feature,
.plus-feature,
.minus-feature {
    position:absolute;
    height: 7px;
    background-repeat: repeat-x;
    cursor: pointer;
    min-width: 1px;
    z-index: 10;
    background-color: #eee;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.plus-feature { background-image: url('img/plus-chevron3.png'); }
.minus-feature { background-image: url('img/minus-chevron3.png'); }

.subfeature,
.plus-subfeature,
.minus-subfeature {
    position:absolute;
    background-color: #dadada;
    height: 11px;
    min-width: 1px;
    z-index: 12;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.alignment,
.plus-alignment,
.minus-alignment {
    background-color: #ccc;

    /* these should all 3 match */
    height:      11px;
    line-height: 11px;
    font-size:   11px;
}
.plus-alignment {
    background-color: #EC8B8B;
}
.minus-alignment {
    background-color: #898FD8;
}
.alignment.missing_mate, .plus-alignment.missing_mate, .minus-alignment.missing_mate {
    background-image: url('img/red_crosshatch_bg.png');
}

.alignment > .mismatch, .minus-alignment > .mismatch, .plus-alignment > .mismatch  {
    height: 100%;
}
.alignment > .deletion, .minus-alignment > .deletion, .plus-alignment > .deletion {
    background-color: black;
    height: 100%;
}
.alignment > .deletion *, .plus-alignment > .deletion *, .minus-alignment > .deletion * {
    color: white;
}
.alignment > .insertion, .plus-alignment > .insertion, .minus-alignment > .insertion {
    background-color: white;
    color: black;
    height: 100%;
}
.alignment > .skip, .plus-alignment > .skip, .minus-alignment > .skip {
    background: url('img/dark_20x2.png') repeat-x 0 50% white;
    height: 100%;
    opacity: 0.7;
}

div.feature-hist {
    background-color: blue;
    border-color: #5858C4;
}

div.exon-hist {
    background-color: #4B76E8;
    border-color: #00f;
}

div.est-hist {
    background-color: #ED9185;
    border-color: #c33;
}

.est,
.plus-est,
.minus-est {
    position: absolute;
    height: 7px;
    background-color: #ED9185;
}

.dblhelix,
.plus-dblhelix,
.minus-dblhelix {
    position:absolute;
    height: 11px;
    background-image: url('img/dblhelix-red.png');
    background-repeat: repeat-x;
    min-width: 1px;
    cursor: pointer;
    z-index: 10;
}

div.dblhelix-hist {
    background-color: #fcc;
    border-color: #daa;
}

.plus-helix,
.minus-helix {
    position:absolute;
    height: 11px;
    background-image: url('img/helix3-green.png');
    background-repeat: repeat-x;
    min-width: 1px;
    cursor: pointer;
    z-index: 10;
}

div.helix-hist {
    background-color: #cfc;
    border-color: #ada;
}

.loops, .minus-loops, .plus-loops {
    position:absolute;
    height: 13px;
    background-image: url('img/loops.png');
    background-repeat: repeat-x;
    cursor: pointer;
}

div.cds-hist {
    background-color: #fcc;
    border-color: #daa;
}

div.transcript-hist {
    background-color: #ddd;
    border-color: #FF9185;
}

div.sequence {
  z-index: 10;
  display: table;
  position: absolute;
  pointer-events: none;
}

div.sequence > div {
  display: table-row;
}

div.sequence > div > span {
  display: table-cell;
}

div.sequence .aa.frame0 {
    background-color: #999999;
}

div.sequence .aa.frame1 {
    background-color: #BBBBBB;
}

div.sequence .aa.frame2 {
    background-color: #DDDDDD;
}

.frame_highlight {
    background-color: #85BB90 !important;
}

span.aa, span.nt {
    color: black;
    font-family: monospace;
    font-size: 10px;
    text-align: center;
}

.aa_\* {
  background: #B35252;
}

.aa_M {
  background: #008B5E;
}

.base_n {
    background-color: #C6C6C6;
}
.base_a {
    background-color: #00BF00;
}
.base_c {
    background-color: #4747ff;
}
.base_t {
    background-color: #f00;
}
.base_g {
    background-color: #d5bb04;
}
.base_reference {
    background-color: #bbb;
}
.base_deletion {
    background-color: #999;
}

.transcript-overlay  {
    position: absolute;
    width: 100%;
    min-width: 1px;
    height: 7px;
    margin-top: 2px;
    /*background-color: #ED9185;*/
    background-color: #dadada;
    z-index: 2;
}

.transcript,
.plus-transcript,
.minus-transcript {
    position: absolute;
    height: 11px;
    background: url('../img/jbrowse/dark_20x3.png') repeat-x 0 4px;
    z-index: 6;
    min-width: 1px;
    cursor: pointer;
}

.plus-transcript-arrowhead,
.plus-arrowhead {
    position: absolute;
    width: 9px;
    height: 100%;
    background-image: url('../img/jbrowse/plus-arrowhead.png');
    background-repeat: no-repeat;
    background-position: center;
    z-index: 100;
  }

.minus-transcript-arrowhead,
.minus-arrowhead {
    position: absolute;
    width: 9px;
    height: 100%;
    background-image: url('../img/jbrowse/minus-arrowhead.png');
    background-repeat: no-repeat;
    background-position: center;
    z-index: 100;
}

.CDS,
.plus-CDS,
.minus-CDS {
    position: absolute;
    height: 11px;
    background-color: #B66;
    cursor: pointer;
    z-index: 10;
    min-width: 1px;
}

.plus-exon,
.minus-exon,
.plus-UTR,
.minus-UTR,
.plus-five_prime_UTR,
.minus-five_prime_UTR,
.plus-three_prime_UTR,
.minus-three_prime_UTR {
    position: absolute;
    height: 11px;
    background-color: transparent;
    z-index: 8;
    min-width: 1px;
    cursor: pointer;
}

.non-canonical-splice-site,
.plus-non-canonical-splice-site,
.minus-non-canonical-splice-site,
.non-canonical-translation-start-site,
.plus-non-canonical-translation-start-site,
.minus-non-canonical-translation-start-site,
.plus-non-canonical-translation-stop-site,
.minus-non-canonical-translation-stop-site
{
    margin-left: -8px;
    /* margin-top: -11px;  */
    /*  moved noncanonical icon to bottom of annotation, prefer top of annotation but 
    need to have a some padding at top of track before that works */
    margin-top: 9px;
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
    height: 16px;
    z-index: 100;
    background-color: transparent;
    background-image: url('img/exclamation_circle_orange.png');
    background-repeat: no-repeat;
    pointer-events: none;   /*  attempting to route around issue with centered non-canon splice sites preventing edge-drag */
}

.generic_parent,
.plus-generic_parent,
.minus-generic_parent {
    position: absolute;
    height: 11px;
    background: url('../img/jbrowse/dark_20x3.png') repeat-x 0 4px white;
    z-index: 6;
    min-width: 1px;
    cursor: pointer;
}

div.generic_parent-hist {
    background-color: #ddd;
    border-color: #555;
}

.match_part,
.plus-match_part,
.minus-match_part {
    position: absolute;
    height: 11px;
    background-color: #66B;
    z-index: 8;
    min-width: 1px;
    cursor: pointer;
}

.generic_part_a,
.plus-generic_part_a,
.minus-generic_part_a {
    position: absolute;
    height: 4px;
    background-color: #6B6;
    border-style: solid;
    border-color: #8D8;
    border-width: 2px 0px 2px 0px;
    z-index: 8;
    min-width: 1px;
    cursor: pointer;
}

/* floating score display for wiggle tracks */
.wiggleValueDisplay {
    background: #FFFEF0;
    border: 1px solid #aaa;
    padding: 2px;
    font-family: Courier New, monospace;
    font-weight: bold;
    cursor: default;

    -moz-box-shadow: 4px 4px 10px 2px rgba( 80, 80, 80, 0.3 );
    -webkit-box-shadow: 4px 4px 10px 2px rgba( 80, 80, 80, 0.3 );
    box-shadow: 4px 4px 10px 2px rgba( 80, 80, 80, 0.3 );
}
.wiggleValueDisplay table {
    border-spacing: 0;
}
.wiggleValueDisplay td {
    padding: 0.2em 0.4em;
}
.wiggleValueDisplay td.count, .wiggleValueDisplay td.pct  {
    text-align: right;
}
.wiggleValueDisplay tr.total > td {
    border-top: 1px solid #aaa;
    font-weight: bold;
}

.wigglePositionIndicator {
    background: #333;
    border: none;
    width: 1px;
    cursor: default;
}

.featureTooltip {
    background: #FFFEF0;
    border: 1px solid #aaa;
    padding: 2px;
    font-family: Courier New, monospace;
    font-weight: bold;
    cursor: default;

    -moz-box-shadow: 4px 4px 10px 2px rgba( 80, 80, 80, 0.3 );
    -webkit-box-shadow: 4px 4px 10px 2px rgba( 80, 80, 80, 0.3 );
    box-shadow: 4px 4px 10px 2px rgba( 80, 80, 80, 0.3 );
}

/* can also set a class of 'hidden' to hide something */
.hidden, .plus-hidden, .minus-hidden {
    display: none;
}

/**
*   Appearance of resizing box when dragging annotation edges.
*/
.ui-resizable-helper  {
    border: 2px dotted red;
    background: rgba(100, 150, 255, 0.5);
}

/**
 * Appearance of annotations (features in AnnoTracks)  when they are drop
 * targets and are hovered over.
*/
.annot-drop-hover  {
    outline-style: solid; 
    outline-color: green;
    outline-width: 4px; 
}

/**
 * Style to highlight left feature edges that match selected feature(s) edges.
 * Setting box-sizing to border-box keeps the border _inside_ the element
 * rather than outside.
*/
.left-edge-match  {
    border-left: solid black 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.right-edge-match  {
    border-right: solid black 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.selected-feature {
    outline-style: solid;
    outline-color: black;
    outline-width: 4px;
}

.selected-annotation  {
    outline-style: solid;
    outline-color: black;
    outline-width: 4px;
}

.shadow  {
    -moz-box-shadow: 5px 5px 5px #444;
    -webkit-box-shadow: 5px 5px 5px #444;
    box-shadow: 5px 5px 5px #444;
}

/* BAM dialog */
.baseQuality {
  font-family: monospace;
}
.baseQuality .basePosition {
  display: inline-block;
  padding: 0 0.3em 0.4em 0.3em;
}
.baseQuality .basePosition:hover {
  background: #f5f5f5;
}
.baseQuality span.seq {
  display: block;
  text-align: center;
  font-weight: bold;
}
.baseQuality span.qual {
  display: block;
  text-align: center;
}
