.dashboard > .row {
  margin-top: 20px;
}

.time {
  color: #999999;
}

.list-group-item {
  border: none;
  border-top: 1px solid #dddddd;
}

.list-group-item:first-child {
  border-top: none;
}

.list-group-item-text {
  padding-top: 4px;
  padding-bottom: 4px;
}

.details h3 {
  margin-top: 0px;
}
